<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="2"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TasteRoad"
        android:textSize="30dp"
        android:gravity="center" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/KoreaButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onClickKorenFood"
            app:srcCompat="@drawable/korean_food" />

        <ImageButton
            android:id="@+id/FlourBotton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onClickSnackFood"
            app:srcCompat="@drawable/flour_based_food" />

        <ImageButton
            android:id="@+id/ChinaButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onClickChineseFood"
            app:srcCompat="@drawable/china_food" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/ChickenButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onClickchickenFood"
            app:srcCompat="@drawable/chicken" />

        <ImageButton
            android:id="@+id/WesternButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onClickWesternFood"
            app:srcCompat="@drawable/western_food" />

        <ImageButton
            android:id="@+id/JapanButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:onClick="onClickJapaneseFood"
            app:srcCompat="@drawable/japan_food" />

    </TableRow>

</TableLayout>